apiVersion: v1
kind: Secret
metadata:
  name: 11111
  namespace: aaaa
  labels:
    app: ddddd
stringData:
  POSTGRES_USER: chfff
  POSTGRES_DB_NAME: chf
  POSTGRES_PASSWORD: gzLsdsdadiJ4asdasdasdO
  POSTGRES_DB_HOST: grafana.cqsdfsdfkjsdfjsdfdsfsdfsdfcb.eu-west-1.rds.amazonaws.com
  TELEGRAM_ADMIN_NAME: WB_bot
  TELEGRAM_ADMIN_TOKEN: "dsfkjsdfksdfsdfsdjhfsjdfsjdfhsdjfsdf"
  REDIS_URL: "redis://127.0.0.1:6379/0"
  REDIS_PASSWORD: "HFGDSfgdfdf"
  DOMAIN_URL: "https://123.com"
  RAILS_SERVE_STATIC_FILES: 'true'
  SECRET_KEY_BASE: o891z4fsdfsdfksdfjsdhfsjdfhjsdhfhsjdfhsjdfhakduaisduapdlamdhakd,masbdnam,dsajhsdbnamsdkajd
